proto/pb.proto

syntax = "proto3";

option go_package = "../proto";
package proto;

message BaseResp {
  uint32 code = 1;
  string msg = 2;
}

message LoginAdminRequest{
  string username = 1;
  string password = 2;
  string code = 3;
  string id = 4;
}

message LoginAdminResp{
  uint32 code = 1;
  string msg = 2;
  string token = 3;
}

message LogoutAdminRequest{
  string token = 1;
}

message AdminInfoResp {
  string name = 1;
  string avatar = 2;
  string job = 3;
  string organization = 4;
  string location = 5;
  string email = 6;
  string introduction = 7;
  string personalWebsite = 8;
  string jobName = 9;
  string organizationName = 10;
  string locationName = 11;
  string phone = 12;
  string registrationDate = 13;
  string accountId = 14;
  string certification = 15;
  string role = 16;
  uint32 code = 17;
  string msg = 18;
}

message Comment {
  string _id = 1;
  string avatar = 2;
  string username = 3;
  string label = 4;
  string createDate = 5;
  string content = 6;
  repeated Comment children = 7;
  string parentUsername = 8;
  string ip = 9;
  string ua = 10;
  string location = 11;
  string os = 12;

}

message Pagination {
  uint32 countTotal = 1;
  uint32 totalPage = 2;
  uint32 currentPage = 3;
  uint32 pageSize = 4;
}

message CommentListResp {
  uint32 code = 1;
  string msg = 2;
  repeated Comment list = 4;
  Pagination pagination = 5;


}

message CommentAddRequest {
  string content = 1;
  string articleId = 2;
  string parentId = 3;
}

message CommentAddResp {
  uint32 code = 1;
  string msg = 2;
  Comment data = 3;
}

message CatchMe {
  string git = 1;
  string job = 2;

}
message AboutResp {
  uint32 code = 1;
  string msg = 2;
  string likeNum = 3;
  CatchMe catchMe = 4;
  string descriptions = 5;
  uint32 id = 6;

}

message SiteInfoReq {
    string copyright = 1;
    string descriptions = 4;
    string beian = 5;
    string title = 6;
    uint32 id = 7;
}

message SiteInfoResp {
  uint32 code = 1;
  string msg = 2;
  string author = 3;
  string github = 4;
  string beian = 5;
  string descriptions = 6;
  string selfDescriptions = 7;
  uint32 id = 8;
  string title = 9;
}

message BrowseList {
  string articleId = 1;
  string title = 2;
  uint32 count = 3;
}

message TopCommentList {
  string articleId = 1;
  string avatar = 2;
  string title = 3;
  string username = 4;
  string content = 5;
}

message TopCommentResp {
  uint32 code = 1;
  string msg = 2;
  string loveCount = 3;
  repeated BrowseList browseList = 4;
  repeated TopCommentList topCommentList = 5;
}

message ClassList {
  uint32 count = 1;
  string createDate = 2;
  string lastModifiedDate = 3;
  string name = 4;
  uint32 state = 5;
  uint32 _id = 6;
}

message ListYear {
  message ListItem {
    string createDate = 1;
    string title = 2;
    uint32 _id = 3;
  }
  repeated ListItem list = 1;
  string year = 2;
}

message ListByClass {
  uint32 code = 1;
  string msg = 2;
  repeated ListYear articleList = 3;
  repeated ClassList classList = 4;

}

message Article {
  uint32 browseCount = 1;
  uint32 classId = 2;
  uint32 collectCount = 3;
  uint32 commentCount = 4;
  string content = 5;
  string createDate = 6;
  bool  isHot = 7;
  bool isRecommend = 8;
  string lastModifiedDate = 9;
  uint32 likeCount = 10;
  uint32 state = 11;
  uint32 _id = 12;
  uint32 __v = 13;
  repeated uint32 tags = 14;
  string title = 15;
}

message ArticleListResp {
  uint32 code = 1;
  string msg = 2;
  repeated Article list = 3;
  Pagination pagination = 4;
}

message ArticleOneResp {
  uint32 code = 1;
  string msg = 2;
  Article obj = 3;
}

message CaptchaResp {
  uint32 code = 1;
  string msg = 2;
  string id = 3;
  string img = 4;
}

message ComponentMeta {
  string title = 1;
  string name = 2;
  string icon = 3;
  bool noCache = 4;
  bool  affix = 5;
  string  activeMenu = 6;
}

message Component {
  string component = 1;
  string path = 3;
  string name = 4;
  ComponentMeta meta = 5;
  bool hidden = 6;
  repeated Component children = 7;
}


message AdminRouterResp {
  uint32 code = 1;
  string msg = 2;
  repeated Component data = 3;
}

message AdminCategoryAddRequest{
  string title = 1;
  string description = 2;
  bool support = 3;
}

message AdminCategoryListResp {
  message blogBase {
    string title = 1;
    string summary = 2;
    string headerImg = 3;
    string comment = 4;
    uint32 weight = 5;
    bool support = 6;
    string createTime = 7;

  }
  message categoryBase {
      string title = 1;
      string description = 2;
      string createTime = 3;
      bool support = 4;
      repeated blogBase blogList = 5;
      uint32 id = 6;
  }
  uint32 code = 1;
  string msg = 2;
  uint32 total = 3;
  repeated categoryBase rows = 4;
}

message AdminArticleAddRequest {
  string title = 1;
  string summary = 2;
  uint32 categoryId = 3;
  bool support = 4;
  bool comment = 5;
  uint32 headerImgType = 6;
  string headerImg = 7;
  uint32 weight = 8;
  repeated string tagTitleList = 9;
  string content = 10;
}

message AdminArticleListResp {
  message adminArticleListCategory {
      string title = 1;
      string description = 2;
  }

  message adminArticleListBase {
    string title = 1;
    string summary = 2;
    string headerImg = 3;
    bool comment = 4;
    uint32 weight = 5;
    bool support = 6;
    string createTime = 7;
    uint32 id = 8;
    bool status = 9;
    adminArticleListCategory category = 10;
  }
  uint32 code = 1;
  string msg = 2;
  uint32 total = 3;
  repeated adminArticleListBase rows = 4;

}

message AdminArticleOneResp {
  uint32 code = 1;
  string msg = 2;
  string title = 3;
  string summary = 4;
  uint32 categoryId = 5;
  bool support = 6;
  bool comment = 7;
  uint32 headerImgType = 8;
  string headerImg = 9;
  uint32 weight = 10;
  repeated string tagTitleList = 11;
  string content = 12;
  uint32 id = 13;
}


message Tags  {
  uint32 _id = 1;
  string name = 2;
}

message ListByClassResp {

  message List {
    uint32 _id = 1;
    string createDate = 2;
    string title = 3;
  }
  message ClassList {
    uint32 _id = 1;
    string name = 2;
    uint32 count = 3;
  }
  message ArticleList {
    uint32 year = 1;
    repeated List list = 2;
  }
  uint32 code = 1;
  string msg = 2;
  repeated ClassList classList = 3;
  repeated ArticleList articleList = 4;
  repeated Tags tags = 5;

}

message AdminEditCategoryRequest {
  uint32 id = 1;
  string title = 2;
  string description = 3;
}

message LinkBase {
  string title = 1;
  string description = 2;
  string email = 3;
  string url = 4;
  string headerImg = 5;
  bool display = 6;
  uint32 id = 7;
  string createTime = 8;
}

message LinkRequest {
  string title = 3;
  string description = 4;
  string email = 5;
  string url = 6;
  string headerImg = 7;
  string display = 8;
}

message LinkListResp {
  uint32 code = 1;
  string msg = 2;
  uint32 total = 3;
  repeated LinkBase rows = 4;
}

message UserInfoResp {
  uint32 code = 1;
  string msg = 2;
  uint32 userId =3;
  string username = 4;
  uint32 status = 5;
  string avatar = 6;
  string linkname = 7;
  string linkUrl = 8;
  string linkDesc = 9;
  string logoUrl= 10;
  bool state = 11;
  uint32 label = 12;
  bool receive_update = 13;
  string token = 14;
  string verify_status = 15;
}

message UploadFileResp {
  uint32 code = 1;
  string msg = 2;
  string url = 3;
}

message EditUserInfoRequest {
    uint32 userId = 1;
    uint32 label = 2;
    bool state =3;
    string linkUrl = 4;
    string linkname = 5;
    string linkDesc = 6;
    bool receive_update = 7;
    string logoUrl = 8;
}


message UpdateAboutRequest {
  string content = 1;
  string htmlContent = 2;
  uint32 id = 3;
}

message PanelGroupResp {
  uint32 code = 1;
  string msg = 2;
  uint32 blogCount =  3;
  uint32 visitorCount = 4;
  uint32 userCount = 5;
}

message LineChartDataResp {
  uint32 code = 1;
  string msg = 2;
  repeated uint32 axisData = 3;
  repeated uint32 expectedData = 4;
  repeated uint32 actualData = 5;
}

message LikeOrCollectRequest {
  uint32 id = 1;
  bool flag = 2;
  bool isLike = 3;
}

message IsLikeOrCollectResp {
  uint32 code = 1;
  string msg = 2;
  bool like = 3;
  bool collect = 4;
}


message RewardResp {
  message Rewards {
      string payTime = 1;
      string name = 2;
      string money = 3;
      string source = 4;
  }
  uint32 code = 1;
  string msg = 2;
  string wechatImage = 3;
  string aliPayImage = 4;
  repeated Rewards rewards = 5;
}


message QiNiuListResp {
  message qiNiuItem {
    string name = 1;
    string url = 2;
    string createTime = 3;
    string id = 4;


  }
  uint32 code = 1;
  string msg = 2;
  uint32 total = 3;
//  repeated categoryBase rows = 4;
}

message LogResp {
  uint32 code = 1;
  string msg = 2;
  repeated string rows = 3;
}